# bicipalma

./: README.md  build.gradle
src/appalma/: BiciPalma.java
src/domain/estacion/: Anclajes.java  Estacion.java
test/domain/bicicleta/: BicicletaTest.java
test/domain/estacion/: AnclajesTest.java  EstacionTest.java
