
plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version "4.0.1"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
}

sourceSets {
    main {
        java {
            // srcDirs property replaces any existing values
            // Gradle will only search directly in src for 
            // the respective source code 
            srcDirs = ['src']
            
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnit()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClassName = 'appalma.BiciPalma'
}

jar {
    manifest {
        attributes 'Main-Class' : 'appalma.BiciPalma'
    }
}