
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            // srcDirs property replaces any existing values
            // Gradle will only search directly in src for 
            // the respective source code 
            srcDirs = ['src']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClassName = 'appalma.BiciPalma'
}

jar {
    manifest {
        attributes 'Main-Class' : 'appalma.BiciPalma'
    }
}